oooooooooo.                         oooo                                 oooo    oooo                                  
`888'   `Y8b                        `888                                 `888   .8P'                                   
 888      888  .ooooo.  ooo. .oo.    888  oooo   .ooooo.  oooo    ooo     888  d8'     .ooooo.  ooo. .oo.    .oooooooo 
 888      888 d88' `88b `888P"Y88b   888 .8P'   d88' `88b  `88.  .8'      88888[      d88' `88b `888P"Y88b  888' `88b  
 888      888 888   888  888   888   888888.    888ooo888   `88..8'       888`88b.    888   888  888   888  888   888  
 888     d88' 888   888  888   888   888 `88b.  888    .o    `888'        888  `88b.  888   888  888   888  `88bod8P'  
o888bood8P'   `Y8bod8P' o888o o888o o888o o888o `Y8bod8P'     .8'        o888o  o888o `Y8bod8P' o888o o888o `8oooooo.  
                                                          .o..P'                                            d"     YD  
                                                          `Y8P'                                             "Y88888P'  
                                                                                                                     
								|\/| _  _| _   |_     |~) _ |_  _  _ -|- _  _  _ _                                     
								|  |(_|(_|(/_  |_)||  |_)(_|| |(/_(_| | (/_(_|| | |                                    
        								          /                                                                    
                                                                                                                       
																													   
																													   
					Press any key to continue !!!										           
																													   
																													   
																													   
																													   
																													   
																													   
																													   
																													   
																													   
																													   
																													   