      _____                                                                ___________
     |     |                                                              |      Enter|
     |   W |                                                              |       <---|
     '-----'                                                              '--.        |
 _____  _____  _____                                                         |        |
|     ||     ||     |                                                        |        |
|   A ||   S ||   D |                                                        |        |
'-----''-----''-----'                                                        '--------'
                                                                                     _____
                                                                                    |     |
                                                                                    |   ^ |
                                                                                    '-----'
                      _________________________________________________       _____  _____  _____
                     |                                                 |     |     ||     ||     |
                     |                                                 |     |   < ||   v ||   > |
                     '-------------------------------------------------'     '-----''-----''-----'